###############################
## Application configuration ##
###############################
DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/bakery?useUnicode=true&characterEncoding=UTF-8
DATABASE_USER = root
DATABASE_PASSWORD =
MAX_CONN = 10
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/error/error.jsp
path.page.products =/jsp/user/products.jsp
path.page.contacts =/jsp/user/contacts.jsp
path.kz.epam.admin.main=/jsp/admin/admin.jsp
path.user.main=/jsp/user/user.jsp