###############################
## Application configuration ##
###############################
DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/bakery?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DATABASE_USER = root
DATABASE_PASSWORD =
MAX_CONN = 100
path.page.login=/jsp/login.jsp
path.page.error=/error/error.jsp
