###############################
## Application configuration ##
###############################
DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/bakery?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DATABASE_USER = root
DATABASE_PASSWORD =
MAX_CONN = 100
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.registration.confirmation=/jsp/registration_successful.jsp
path.page.user.main=/jsp/user/user.jsp
path.command.login=/controller?command=login_form
path.command.admin.page=/controller?command=admin_page
path.command.user.page=/controller?command=user_page
path.page.error=/error/error.jsp
path.page.add.product=/jsp/admin/add_new_product.jsp
path.page.upload.picture=/jsp/admin/upload_picture.jsp
path.page.show.all.incomes=/jsp/admin/show_all_incomes.jsp
path.page.review.all.orders=/jsp/admin/review_all_orders.jsp
path.page.show.annual.incomes=/jsp/admin/show_annual_incomes.jsp
path.page.show.incomes=/jsp/admin/show_income.jsp
path.page.review.admin.orders=/jsp/admin/review_orders.jsp
path.page.update.product.info=/jsp/admin/update_product_info.jsp
path.page.product.info.confirmation=/jsp/admin/successful_update.jsp
path.page.update.product.list=/jsp/admin/update_product_list.jsp
path.page.products=/jsp/menu/products.jsp
path.page.ordering=/jsp/user/make_order.jsp
path.page.cart.review=/jsp/user/review_cart.jsp
path.command.show.all.orders=/controller?command=show_all_orders
path.page.review.user.orders=/jsp/user/review_orders.jsp
path.page.checkout=/jsp/user/checkout.jsp
path.page.order.confirmation=/jsp/user/confirmed_order.jsp
path.page.select.date=/jsp/user/select_date.jsp
path.command.ordering=/controller?command=select_products
path.page.user.info.update=/jsp/user_details_update.jsp
path.page.user.info.update.confirmation=/jsp/details_updated.jsp
path.page.password.update=/jsp/user_password_update.jsp
path.page.password.update.confirmation=/jsp/password_updated.jsp
path.page.product.added.confirmation=/jsp/admin/product_added.jsp
